<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Analytical_Expression</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DfaDigraphCreater.cs" />
    <Compile Remove="DfaDigraphNode.cs" />
    <Compile Remove="DfaNodeType.cs" />
    <Compile Remove="DigraphNode.cs" />
    <Compile Remove="DigraphNodeHelper.cs" />
    <Compile Remove="LexicalAnalyzer_Old.cs" />
    <Compile Remove="NfaDigraph.cs" />
    <Compile Remove="NfaDigraphCreater.cs" />
    <Compile Remove="NfaDigraphNode.cs" />
    <Compile Remove="OldProgram.cs" />
    <Compile Remove="StateMachine.cs" />
    <Compile Remove="StateMachine2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
